<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <title>Ultimate Web API Study Quiz</title>
</head>
<body>

  <div class="wrapper">

    <header>
      <h1>Welcome to the Ultimate <br><br>Web API Study Quiz! </h1>
    </header>

    <main>

        <h2>THis is the sub-divsion section...</h2>
        <button class="start-button">Start</button>

        <div class="card highScore">


        </div>


    </main>


    <footer>
      <ul>
        <li><h5>Made by 🌵 Desert-Cow 🐄</h5></li>
        <li><p>&copy; 2022 Monkey See Monkey Do LLC.</p></li>
      </ul>
    </footer>



  </div>
  

  <!-- ========= Main Script Call ========= -->
  <script src="./assets/js/script.js"></script>

</body>
</html>